{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:9012",
  "FusionAuthSettings": {
    "Authority": "http://localhost:9011",
    "CookieName": "mycookie",
    "ClientId": "e9fdb985-9173-4e01-9d73-ac2d60d1dc8e",
    "ClientSecret": "super-secret-secret-that-should-be-regenerated-for-production"
  }
}
